{
  "name": "koa-pagination",
  "version": "3.0.0",
  "description": "A middleware to handle Range Pagination Headers using Range & Content-Range entity-headers",
  "license": "MIT",
  "author": "Uphold",
  "main": "src",
  "repository": "uphold/koa-pagination",
  "scripts": {
    "changelog": "github_changelog_generator --no-issues --header-label='# Changelog' --future-release=v$npm_config_future_release && sed -i '' -e :a -e '$d;N;2,4ba' -e 'P;D' CHANGELOG.md",
    "lint": "eslint src test",
    "lint-staged": "lint-staged",
    "test": "jest --coverage --verbose --env=node",
    "version": "npm run changelog --future-release=$npm_package_version && git add -A CHANGELOG.md"
  },
  "dependencies": {
    "debug": "^2.6.3",
    "http-content-range-format": "^1.0.0",
    "range-specifier-parser": "^1.0.2",
    "standard-http-error": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^3.16.1",
    "eslint-config-seegno": "^9.0.0",
    "jest": "^19.0.2",
    "koa": "^2.0.1",
    "lint-staged": "^3.4.0",
    "pre-commit": "^1.2.2",
    "supertest": "^3.0.0"
  },
  "engines": {
    "node": ">=7.6"
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "pre-commit": [
    "lint-staged"
  ]
}
